{
  "version": 2,
  "framework": null,
  "outputDirectory": "dist",
  "buildCommand": "npm ci && npm run build && mkdir -p dist/build && cp -r public/build/. dist/build/ && cp public/favicon.ico dist/ 2>/dev/null; cp public/robots.txt dist/ 2>/dev/null; true",
  "installCommand": "npm install",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.php"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
